{
  "name": "jlem-js-lib",
  "version": "1.0.0",
  "description": "First library/package",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlem/js-lib.git"
  },
  "keywords": [
    "jlem"
  ],
  "author": "Jon <agmlauncher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlem/js-lib/issues"
  },
  "homepage": "https://github.com/jlem/js-lib",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "mocha": "2.3.0"
  }
}
